<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/prism.css">
        <title>YaNB</title>
        <style>
            .bar {
                background: steelblue;
                padding: 5px 10px;
                color: white;
                text-align: right;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 10000;
            }
            .inputs-hidden {
                display: none !important;
            }
            .absolute-hidden {
                position: absolute;
                top: 0; left: 0;
                right: 0; bottom: 0;
                z-index: 10002;
                opacity: 0;
            }
            .button {
                z-index: 10001;
                position: absolute;
                top: 0; left: 0;
                right: 0; bottom: 0;
                background: #EAEAEA;
                color: #373737;
                border-radius: 2px;
            }
            .container {
                padding: 0 4px;
                position: relative;
                float: right;
                width: 60px;
                height: 16px;
                margin: 0 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="bar">
                <div class="container">
                    <input type="file" class="absolute-hidden" id="FileInput">
                    <div class="button" id="FileEntry">File</div>
                </div>
                <div class="container">
                    <div class="button" id="ShowInputs" style="opacity: 0;">Hide Code</div>
                </div>
                <div style="float: none; clear: both;"></div>
            </div>
            <div id="content" style="margin-top: 26px;"></div>
        </div>
        <script type="text/javascript" src="js/marked.min.js"></script>
        <script type="text/javascript" src="js/ansi_up.js"></script>
        <script type="text/javascript" src="js/prism.js"></script>
        <script type="text/javascript" src="js/nb.js"></script>
        <script type="text/javascript" src="cordova.js"></script>        
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
